POSTGRES_DB: CatEatData
POSTGRES_USER: cat_admin
POSTGRES_PASSWORD: 123
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/CatEatData
SPRING_DATASOURCE_USERNAME: cat_admin
SPRING_DATASOURCE_PASSWORD: 123
SPRING_DATASOURCE_DRIVERCLASSNAME: org.postgresql.Driver